<!DOCTYPE html>
<html lang="en">

<head>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
	<!-- <link href="themes/prism.css" rel="stylesheet" /> -->
	<meta property="og:title" content="Covid 19 Stats" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="https://Covid-19-API.dhruvnation1.repl.co" />
	<meta property="og:image" content="https://images.unsplash.com/photo-1584036561566-baf8f5f1b144?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=889&q=80"
	/>
	<meta property="og:description" content="⭐ Free Api Providing You Stats ⭐ Works 24/7 ⭐ Precise Data" />
	<meta name="theme-color" content="#000000">

	<!-- Include this to make the og:image larger -->
	<meta name="twitter:card" content="summary_large_image">

	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Covid 19 Stats</title>
	<style>
		body {
			height: auto;
			width: auto;

			background: linear-gradient(-45deg, #f64f59, #c471ed, #12c2e9);
			/* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

			overflow-y: hiddendawd;
			/* Hide vertical scrollbar */
			overflow-x: hiddewadwan;
			color: antiquewhite;
			font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
			/* Hide horizontal scrollbar */
		}

		p#demo {
			color: black;
			font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
			text-align: center;
			background-color: gainsboro;
			border: 2px solid black;
			border-radius: 6px;
			font-size: 25px;
		}


		input {

			color: Black;
			background-color: whitesmoke;

		}

		input:focus {
			outline: none !important;
			border-color: whitesmoke;
			box-shadow: 0 0 10px white;
		}


		/* Works on Firefox */
		* {
			scrollbar-width: thin;
			scrollbar-color: grey black;
		}

		/* Works on Chrome, Edge, and Safari */
		*::-webkit-scrollbar {
			width: 12px;
		}

		*::-webkit-scrollbar-track {
			background: black;
		}

		*::-webkit-scrollbar-thumb {
			background-color: grey;
			border-radius: 20px;
			border: 1px solid black;
		}

		.container {
			max-width: 955px;
			border: 1px solid black;
			margin: auto;
			height: 60vh;
			padding: 33px;
			overflow-y: auto;
			margin-bottom: 23px;
			border-radius: 12px;
			color: greenyellow;
			font-size: 15px;
			font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
			font-style: bold;
			background-color: black;
			box-shadow: 0px 2px 20px 0px black;

		}


		.footer {
			max-width: 955px;
			/* border: 1px solid black; */
			margin: auto;
			height: 40vh;
			padding: 33px;
			overflow-y: auto;
			margin-bottom: 23px;
			border-radius: 12px;
			color: black;
			font-size: 15px;
			font-family: system-ui;
			font-style: bold;
			background: linear-gradient(352deg, #f64f59, #c471ed, #12c2e9);

		}

		.charts {
			max-width: 955px;
			border: 2px solid black;
			margin: auto;
			height: 110vh;
			padding: 33px;
			overflow-y: auto;
			margin-bottom: 23px;
			border-radius: 12px;
			color: black;
			font-size: 15px;
			font-family: system-ui;
			font-style: bold;
			background: linear-gradient(167deg, #f64f59, #c471ed, #12c2e9);
			box-shadow: 10px 8px #d068c7;

		}

		input:focus {
			outline: none !important;
			border-color: black;
			box-shadow: 0 0 10px black;
		}

		textarea:focus {
			outline: none !important;
			border-color: black;
			box-shadow: 0 0 10px black;
		}

		#country {
			width: 25%;
			border: 2px solid black;
			border-radius: 6px;
			height: 34px;
			background-color: rgb(24, 21, 21);
			color: antiquewhite;
			font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
			font-size: 20px;
			padding: 1px;
			margin: auto;
			margin-bottom: auto;

		}

		#btn {
			/* display: none; */
			/* color: white; */
			/* border-radius: 6px; */
			/* background-color: black; */
			/* border: 2px solid whitesmoke; */
			/* cursor: pointer; */
			border-radius: 6px;
			/* height: 40px; */
		}

		p#demo {
			all: none;
			color: greenyellow;
			font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
			background-color: black;
			font-size: 20px;
		}

		h1 {
			font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
			font-size: 35px;
			color: white;
		}


		a {
			text-decoration: none;
			font-size: 20px;
			font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
		}

		a#link {
			text-decoration: none;
			font-size: 25px;
			font-family: fantasy;
			color: greenyellow;
		}

		/* unvisited link */
		a:link {
			color: black;

		}

		/* visited link */
		a:visited {
			color: black;
		}

		/* mouse over link */
		a:hover {
			color: grey;
		}

		/* selected link */
		a:active {
			color: black;
		}

		footer {
			position: auto;
			left: 0;
			bottom: 0;
			width: 100%;
			background-color: transparent;
			color: black;
		}

		.curved-div {
			background: transparent;
			color: #FFF;
			text-align: center;
		}

		.curved-div h1 {
			font-size: 6rem;
			font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
		}

		.curved-div p {
			font-size: 1rem;
			font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
		}

		.curved-div svg {
			display: block;
		}
	</style>
	<!--Load the AJAX API-->
	<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js">

	</script>
	<script type="text/javascript">
		// Load the Visualization API and the corechart package.
      google.charts.load('current', {'packages':['corechart']});

      // Set a callback to run when the Google Visualization API is loaded.
      google.charts.setOnLoadCallback(drawChart);

      // Callback that creates and populates a data table,
      // instantiates the pie chart, passes in the data and
      // draws it.
      function drawChart() {

        // Create the data table.
        var data = new google.visualization.DataTable();
        data.addColumn('string', 'Topping');
        data.addColumn('number', 'Slices');
        data.addRows([
          ['Total Cases', {{ttl}}],
          ['Deaths', {{deaths}}],
          ['Recovered', {{recov}}],
        ]);

        // Set chart options
        var options = {'title':'Realtime Covid Stats Across The Globe',
                        'width':900,
                        'height':600,
                        'backgroundColor': 'transparent',
                        'is3D':true,
                        'fontSize':25,
                       };

        // Instantiate and draw our chart, passing in some options.
        var chart = new google.visualization.PieChart(document.getElementById('chart_div'));
        chart.draw(data, options);
      }
	</script>
</head>

<body>
	<!-- <script src="prism.js"> -->

	</script>

	</head>

	<body>
        <div class="curved-div">    
  <svg id="wave" style="transform:rotate(180deg); transition: 0.3s" viewBox="0 0 1440 220" version="1.1" xmlns="http://www.w3.org/2000/svg"><defs><linearGradient id="sw-gradient-0" x1="0" x2="0" y1="1" y2="0"><stop stop-color="rgba(246, 79, 89, 1)" offset="0%"></stop><stop stop-color="rgba(196, 113, 237, 1)" offset="100%"></stop></linearGradient></defs><path style="transform:translate(0, 0px); opacity:1" fill="url(#sw-gradient-0)" d="M0,110L26.7,99C53.3,88,107,66,160,62.3C213.3,59,267,73,320,69.7C373.3,66,427,44,480,51.3C533.3,59,587,95,640,91.7C693.3,88,747,44,800,25.7C853.3,7,907,15,960,47.7C1013.3,81,1067,139,1120,168.7C1173.3,198,1227,198,1280,168.7C1333.3,139,1387,81,1440,73.3C1493.3,66,1547,110,1600,139.3C1653.3,169,1707,183,1760,161.3C1813.3,139,1867,81,1920,51.3C1973.3,22,2027,22,2080,33C2133.3,44,2187,66,2240,88C2293.3,110,2347,132,2400,139.3C2453.3,147,2507,139,2560,143C2613.3,147,2667,161,2720,154C2773.3,147,2827,117,2880,121C2933.3,125,2987,161,3040,161.3C3093.3,161,3147,125,3200,121C3253.3,117,3307,147,3360,165C3413.3,183,3467,191,3520,179.7C3573.3,169,3627,139,3680,132C3733.3,125,3787,139,3813,146.7L3840,154L3840,220L3813.3,220C3786.7,220,3733,220,3680,220C3626.7,220,3573,220,3520,220C3466.7,220,3413,220,3360,220C3306.7,220,3253,220,3200,220C3146.7,220,3093,220,3040,220C2986.7,220,2933,220,2880,220C2826.7,220,2773,220,2720,220C2666.7,220,2613,220,2560,220C2506.7,220,2453,220,2400,220C2346.7,220,2293,220,2240,220C2186.7,220,2133,220,2080,220C2026.7,220,1973,220,1920,220C1866.7,220,1813,220,1760,220C1706.7,220,1653,220,1600,220C1546.7,220,1493,220,1440,220C1386.7,220,1333,220,1280,220C1226.7,220,1173,220,1120,220C1066.7,220,1013,220,960,220C906.7,220,853,220,800,220C746.7,220,693,220,640,220C586.7,220,533,220,480,220C426.7,220,373,220,320,220C266.7,220,213,220,160,220C106.7,220,53,220,27,220L0,220Z"></path><defs><linearGradient id="sw-gradient-1" x1="0" x2="0" y1="1" y2="0"><stop stop-color="rgba(18, 194, 233, 1)" offset="0%"></stop><stop stop-color="rgba(244.071, 244.071, 244.071, 1)" offset="100%"></stop></linearGradient></defs><path style="transform:translate(0, 50px); opacity:0.9" fill="url(#sw-gradient-1)" d="M0,22L26.7,18.3C53.3,15,107,7,160,36.7C213.3,66,267,132,320,161.3C373.3,191,427,183,480,168.7C533.3,154,587,132,640,113.7C693.3,95,747,81,800,66C853.3,51,907,37,960,47.7C1013.3,59,1067,95,1120,121C1173.3,147,1227,161,1280,161.3C1333.3,161,1387,147,1440,146.7C1493.3,147,1547,161,1600,146.7C1653.3,132,1707,88,1760,58.7C1813.3,29,1867,15,1920,25.7C1973.3,37,2027,73,2080,106.3C2133.3,139,2187,169,2240,161.3C2293.3,154,2347,110,2400,95.3C2453.3,81,2507,95,2560,106.3C2613.3,117,2667,125,2720,113.7C2773.3,103,2827,73,2880,84.3C2933.3,95,2987,147,3040,154C3093.3,161,3147,125,3200,121C3253.3,117,3307,147,3360,132C3413.3,117,3467,59,3520,44C3573.3,29,3627,59,3680,73.3C3733.3,88,3787,88,3813,88L3840,88L3840,220L3813.3,220C3786.7,220,3733,220,3680,220C3626.7,220,3573,220,3520,220C3466.7,220,3413,220,3360,220C3306.7,220,3253,220,3200,220C3146.7,220,3093,220,3040,220C2986.7,220,2933,220,2880,220C2826.7,220,2773,220,2720,220C2666.7,220,2613,220,2560,220C2506.7,220,2453,220,2400,220C2346.7,220,2293,220,2240,220C2186.7,220,2133,220,2080,220C2026.7,220,1973,220,1920,220C1866.7,220,1813,220,1760,220C1706.7,220,1653,220,1600,220C1546.7,220,1493,220,1440,220C1386.7,220,1333,220,1280,220C1226.7,220,1173,220,1120,220C1066.7,220,1013,220,960,220C906.7,220,853,220,800,220C746.7,220,693,220,640,220C586.7,220,533,220,480,220C426.7,220,373,220,320,220C266.7,220,213,220,160,220C106.7,220,53,220,27,220L0,220Z"></path></svg>
		</div>

		<center>
			<div id="chart_div" class="charts"></div>
		</center>
		<div class="container">
			<p id="demo">Hit Enter To Trigger Api Call</p>

		</div>
		<center>
			<form method="post" onsubmit="myFunction();return false">
				<input type="text" id="country" name="country" placeholder="Enter Country Name">
                <button name="data" class="w3-btn w3-black" id="btn" type="button" onclick="myFunction()" >find</button>

            </form>
            <div class="link">
                <a href id="link">Empty Please Enter Country</a>
            </div>
                        <!--Div that will hold the pie chart-->
    		<div class="footer">
			    <h1 id="endpoints">Endpoints</h1>
<p ><strong><a href="https://covid-19-api.dhruvnation1.repl.co/country=india" target="_blank">Country Stats</a></strong></p>
<p ><strong><a href="https://covid-19-api.dhruvnation1.repl.co/worldwide" target="_blank">Worldwide Stats</a></strong></p>

		</div>

        </center>

        <script>
            function myFunction() {
                var country = document.getElementById("country").value;
                const Http = new XMLHttpRequest();
                const url = `https://Covid-19-API.dhruvnation1.repl.co/country=${country}`;
                Http.open("GET", url);
                Http.send();

                Http.onreadystatechange = (e) => {
                    var data = Http.responseText;

                    document.getElementById("demo").innerText = data;
                    // document.getElementById("demo").innerText = JSON.stringify(data, undefined, 4);

                }
                var x = document.getElementById("country").value;
                document.getElementById("link").innerHTML = `<a id="link" href='https://Covid-19-API.dhruvnation1.repl.co/country=${x}' target=\"_blank\">${x}'s Stats , Click Me</a>`;
            }
            console.warn("As You Took Pain To Open Console , I Give You Source Code");
        </script>


    </body>

</html>